<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Nome da Pag-->
    <title>AnimaFlix</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>AnimaFlix</header>
    <main>
        <section class="contPrincp">
            <article>
                <h2>Coragem, o Cão covarde</h2>
                <p> Coragem, o Cão Covarde conta a história de Coragem,
                    um cachorro facilmente assustado que vive em uma fazenda com Muriel e Eustácio Bagge,
                    na cidade fictícia de Lugar Nenhum.
                    Coragem, Eustácio e Muriel frequentemente encontram monstros, alienígenas, demônios, cientistas
                    loucos, zumbis
                    e outros perigos que Coragem deve afastar para salvar seus donos, sem o conhecimento deles.
                    Embora a maioria das criaturas que os três enfrentam sejam assustadoras e perturbadoras, algumas
                    acabam por serem doces ou simplesmente angustiadas.
                </p>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/7PcvhZ1xKVs?si=dNk6cenTh_15c9ip"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </article>
        </section>
        <section class="contSecund"></section>
    </main>
    <footer>café &copy - 2025</footer>
</body>

</html>